{
  "ConnectionStrings": {
	"GeoDb": "server=.;database=GeoDb;trusted_connection=true;User=db_service;Password=zaq1@WSX"
  },

  "exclude": [
	"**/bin",
	"**/bower_components",
	"**/jspm_packages",
	"**/node_modules",
	"**/obj",
	"**/platforms"
  ]
}